# instakitty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zachvlat/instakitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachvlat/instakitty/: InstakittyApp.kt  MainActivity.kt
app/src/main/java/com/zachvlat/instakitty/data/local/: SettingsDataStore.kt
app/src/main/java/com/zachvlat/instakitty/data/remote/: ApiModels.kt  KittygramApi.kt  KittygramRepository.kt  ResultTypes.kt  RetrofitClient.kt
app/src/main/java/com/zachvlat/instakitty/ui/components/: PostCard.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/java/com/zachvlat/instakitty/ui/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/zachvlat/instakitty/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zachvlat/instakitty/ui/navigation/: AppNavigation.kt
app/src/main/java/com/zachvlat/instakitty/ui/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/zachvlat/instakitty/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zachvlat/instakitty/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/zachvlat/instakitty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zachvlat/instakitty/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: instakitty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zachvlat/instakitty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
